osu-downloader: IDownloadEntryOptions
Interface IDownloadEntryOptions
Download entry options.
Hierarchy
IDownloadEntryOptions
Index
Properties
customName
id
md5
redownload
save
type
url
Properties
Optional customName
customName?: string
Custom file name which will be used to save this file.
Optional id
id?: string | number
Beatmap ID or beatmapset ID.
Optional md5
md5?: string
MD5 hash for file validation. If wasn't specified then file validation will be omitted.
Optional redownload
redownload?: boolean
Force file redownloading if it is already exists?
Optional save
save?: boolean
Should file be saved on a disk or not? If you need to download a file and not to save it, you can choose false. In that case all data will be stored in buffer of the download result.
Optional type
type?: DownloadType
Type of this file.
Optional url
url?: string
Custom URL to download this file.
