osu-downloader: BeatmapDownloader
Class BeatmapDownloader
A beatmap downloader.
Hierarchy
BeatmapDownloader
Index
Constructors
constructor
Properties
_beatmapsPerSecond
_limiter
_processedFiles
_queue
_rootPath
_validFiles
currentFile
totalFiles
Accessors
progress
Methods
_checkAvailability
_checkFileValidity
_getFilePath
_getRequestLinks
_requestFile
_tryToSaveFile
addMultipleEntries
addSingleEntry
downloadAll
downloadSingle
reset
Constructors
constructor
new BeatmapDownloader(rootPath: string, beatmapsPerSecond?: number): BeatmapDownloader
Parameters
rootPath: string
A path for saving beatmaps.
Optional beatmapsPerSecond: number
How many beatmaps per second will be downloaded.
Returns BeatmapDownloader
Properties
Protected _beatmapsPerSecond
_beatmapsPerSecond: number = 1
How many beatmaps can be downloaded in one second.
Protected _limiter
_limiter: RateLimiter
A rate limiter to prevent big amount of requests.
Protected _processedFiles
_processedFiles: Set<string> = ...
List of files that are currently being processed.
Protected _queue
_queue: DownloadingQueue = ...
The queue of downloading maps.
Protected _rootPath
_rootPath: string
A root path for saving files.
Protected _validFiles
_validFiles: Set<string> = ...
List of valid files.
currentFile
currentFile: number = 0
The number of the current downloading file.
totalFiles
totalFiles: number = 0
Total amount of files at the start of downloading.
Accessors
progress
get progress(): number
Returns number
Methods
Private _checkAvailability
_checkAvailability(entry: DownloadEntry): boolean
Checks if file is available to download from this entry.
Parameters
entry: DownloadEntry
The download entry.
Returns boolean
Whether the file is available to download
Private _checkFileValidity
_checkFileValidity(entry: DownloadEntry): boolean
Checks if file exists or isn't empty.
Parameters
entry: DownloadEntry
The download entry.
Returns boolean
Whether the file is valid
Private _getFilePath
_getFilePath(entry: DownloadEntry): string
Generates the path to the downloaded file.
Parameters
entry: DownloadEntry
A download entry.
Returns string
The generated request link.
Private _getRequestLinks
_getRequestLinks(entry: DownloadEntry): string[]
Generates request link by corresponding download entry.
Parameters
entry: DownloadEntry
A download entry.
Returns string[]
The generated request link.
Private _requestFile
_requestFile(entry: DownloadEntry): Promise<DownloadResult>
Requests a file from the download entry using the rate limiter.
Parameters
entry: DownloadEntry
A download entry.
Returns Promise<DownloadResult>
The downloading result.
Private _tryToSaveFile
_tryToSaveFile(readable: Readable, entry: DownloadEntry): Promise<DownloadResult>
Parameters
readable: Readable
entry: DownloadEntry
Returns Promise<DownloadResult>
addMultipleEntries
addMultipleEntries(inputs: (string | number | DownloadEntry)[]): number
Adds multiple entries to the beatmap downloader's queue.
Parameters
inputs: (string | number | DownloadEntry)[]
The entries to be added.
Returns number
The number of entries in the queue.
addSingleEntry
addSingleEntry(input: string | number | DownloadEntry): number
Adds a single entry to the beatmap downloader's queue.
Parameters
input: string | number | DownloadEntry
The entry to be added.
Returns number
The number of entries in the queue.
downloadAll
downloadAll(): Promise<DownloadResult[]>
Downloads every map from the queue.
Returns Promise<DownloadResult[]>
The download results.
downloadSingle
downloadSingle(): Promise<DownloadResult>
Returns Promise<DownloadResult>
reset
reset(): void
Cancels the current beatmap downloader work.
Returns void
