osu-downloader: Downloader
Class Downloader
A file downloader.
Hierarchy
Downloader
Index
Constructors
constructor
Properties
_limiter
_processedEntries
_queue
_rootPath
_validFiles
currentFile
totalFiles
Accessors
progress
Methods
_checkAvailability
_checkFileValidity
_download
_generateResult
_getFilePath
_getRequestLinks
_requestFile
_tryToGetBuffer
_tryToSaveFile
_validateBuffer
addMultipleEntries
addSingleEntry
downloadAll
downloadSingle
reset
Constructors
constructor
new Downloader(options: IDownloaderOptions): Downloader
Parameters
options: IDownloaderOptions
Downloader options.
Returns Downloader
Properties
Protected _limiter
_limiter: Bottleneck
A rate limiter to prevent big amount of requests.
Protected _processedEntries
_processedEntries: Set<string> = ...
List of entries that are currently being processed.
Protected _queue
_queue: DownloadingQueue = ...
The queue of downloading maps.
Protected _rootPath
_rootPath: null | string = null
A root path for saving files.
Protected _validFiles
_validFiles: Set<string> = ...
List of valid files.
currentFile
currentFile: number = 0
The number of the current downloading file.
totalFiles
totalFiles: number = 0
Total amount of files at the start of downloading.
Accessors
progress
get progress(): number
Returns number
Methods
Private _checkAvailability
_checkAvailability(entry: DownloadEntry): boolean
Checks if file is available to download from this entry.
Parameters
entry: DownloadEntry
The download entry.
Returns boolean
Whether the file is available to download
Private _checkFileValidity
_checkFileValidity(entry: DownloadEntry): Promise<boolean>
Checks if file exists or isn't empty.
Parameters
entry: DownloadEntry
The download entry.
Returns Promise<boolean>
Whether the file is valid
Private _download
_download(): Promise<DownloadResult>
Returns Promise<DownloadResult>
Private _generateResult
_generateResult(entry: DownloadEntry, status: DownloadStatus, data?: null | Buffer): DownloadResult
Generates a new download result.
Parameters
entry: DownloadEntry
Current download entry.
status: DownloadStatus
Status of a download result.
data: null | Buffer = null
File data or null.
Returns DownloadResult
Download result.
Private _getFilePath
_getFilePath(entry: DownloadEntry): null | string
Generates absolute file path to the downloaded file.
Parameters
entry: DownloadEntry
A download entry.
Returns null | string
Absolute file path.
Private _getRequestLinks
_getRequestLinks(entry: DownloadEntry): string[]
Generates request link by corresponding download entry.
Parameters
entry: DownloadEntry
A download entry.
Returns string[]
Generated request link.
Private _requestFile
_requestFile(entry: DownloadEntry): Promise<null | Readable>
Requests a file from the download entry using the rate limiter.
Parameters
entry: DownloadEntry
A download entry.
Returns Promise<null | Readable>
Readable stream.
Private _tryToGetBuffer
_tryToGetBuffer(readable: Readable): Promise<null | Buffer>
Parameters
readable: Readable
Returns Promise<null | Buffer>
Private _tryToSaveFile
_tryToSaveFile(readable: Readable, entry: DownloadEntry): Promise<boolean>
Parameters
readable: Readable
entry: DownloadEntry
Returns Promise<boolean>
Private _validateBuffer
_validateBuffer(buffer: null | Buffer, type: DownloadType): boolean
Checks if this buffer is valid or not.
Parameters
buffer: null | Buffer
Target buffer or null.
type: DownloadType
File type.
Returns boolean
If this buffer valid or not.
addMultipleEntries
addMultipleEntries(inputs: (string | number | DownloadEntry)[]): Promise<number>
Adds multiple entries to the downloader's queue.
Parameters
inputs: (string | number | DownloadEntry)[]
The entries to be added.
Returns Promise<number>
The number of entries in the queue.
addSingleEntry
addSingleEntry(input: string | number | DownloadEntry): Promise<number>
Adds a single entry to the downloader's queue.
Parameters
input: string | number | DownloadEntry
ID or download entry.
Returns Promise<number>
The number of entries in the queue.
downloadAll
downloadAll(): Promise<DownloadResult[]>
Downloads every file from the queue. By default it saves all files on a disk and resulting buffer will be null. If file is already exists or failed to write the buffer will also be null.
Returns Promise<DownloadResult[]>
Download results.
downloadSingle
downloadSingle(): Promise<DownloadResult>
Downloads a single file from the queue with expected rate limit. By default it saves all files on a disk and resulting buffer will be null. If file is already exists or failed to write the buffer will also be null.
Returns Promise<DownloadResult>
Download result.
reset
reset(): void
Cancels the current downloader work.
Returns void
