osu-downloader: DownloadingQueue
Class DownloadingQueue
A downloading queue.
Hierarchy
DownloadingQueue
Index
Constructors
constructor
Accessors
count
isEmpty
Methods
clear
dequeue
enqueue
get
Constructors
constructor
new DownloadingQueue(): DownloadingQueue
Returns DownloadingQueue
Accessors
count
get count(): number
The number of entries in the queue.
Returns number
isEmpty
get isEmpty(): boolean
Whether the queue is empty or not.
Returns boolean
Methods
clear
clear(): void
Removes all entries from the queue.
Returns void
dequeue
dequeue(): DownloadEntry
Removes an entry from the queue.
Returns DownloadEntry
The removed entry.
enqueue
enqueue(entry: DownloadEntry): void
Add a new entry to the queue.
Parameters
entry: DownloadEntry
A new entry to be added.
Returns void
get
get(index: number): DownloadEntry
Retrieves and entry at an index in the queue.
Parameters
index: number
The index of the item to retrieve.
Returns DownloadEntry
The found entry.
