osu-downloader: DownloadEntry
Class DownloadEntry
A downloader entry which can be added to the queue.
Hierarchy
DownloadEntry
Index
Constructors
constructor
Properties
customName
id
md5
redownload
save
type
url
Accessors
file
fileExtension
fileName
isArchive
Constructors
constructor
new DownloadEntry(options?: IDownloadEntryOptions): DownloadEntry
Creates a new download entry.
Parameters
Optional options: IDownloadEntryOptions
Download entry options.
Returns DownloadEntry
Properties
Optional customName
customName?: string
Custom file name which will be used to save this file.
Optional id
id?: string | number
A beatmap or beatmapset ID to download.
Optional md5
md5?: string
MD5 hash of a file for validation.
redownload
redownload: boolean = false
Can be used to force redownload of this file.
save
save: boolean = true
Should file be saved on a disk or not? If you need to download a file and not to save it, you can choose false. In that case all data will be stored in buffer of the download result.
type
type: DownloadType = DownloadType.Beatmap
A type of file which will be downloaded.
Optional url
url?: string
Custom URL to download this file.
Accessors
file
get file(): null | string
Returns null | string
fileExtension
get fileExtension(): string
Returns string
fileName
get fileName(): null | string
Returns null | string
isArchive
get isArchive(): boolean
Returns boolean
