osu-downloader: DownloadResult
Class DownloadResult
A result of downloading a beatmap.
Hierarchy
DownloadResult
Index
Constructors
constructor
Properties
buffer
fileName
filePath
id
status
url
Accessors
fileExists
isDeleted
isSuccessful
Constructors
constructor
new DownloadResult(entry: DownloadEntry, status: DownloadStatus, buffer: null | Buffer, rootPath: null | string): DownloadResult
Parameters
entry: DownloadEntry
A download entry.
status: DownloadStatus
The download status.
buffer: null | Buffer
File data or null
rootPath: null | string
The root path to the file folder.
Returns DownloadResult
Properties
buffer
buffer: null | Buffer
This buffer will store file data in case if the user decides not to save it on a disk.
fileName
fileName: string
The name of a downloaded file.
filePath
filePath: null | string = null
The path of a downloaded file.
Optional id
id?: string | number
A beatmap or beatmapset ID which was processed.
status
status: DownloadStatus
Status of the downloading.
Optional url
url?: string
Custom URL which was processed.
Accessors
fileExists
get fileExists(): boolean
Do file exists or not?
Returns boolean
isDeleted
get isDeleted(): boolean
Whether the file was deleted or not.
Returns boolean
isSuccessful
get isSuccessful(): boolean
Whether the result was successful or not.
Returns boolean
