osu-downloader: Downloader
Class Downloader
A file downloader.
Hierarchy
Downloader
Index
Constructors
constructor
Properties
currentFile
totalFiles
Accessors
progress
Methods
addMultipleEntries
addSingleEntry
downloadAll
downloadSingle
reset
Constructors
constructor
new Downloader(options: IDownloaderOptions): Downloader
Parameters
options: IDownloaderOptions
Downloader options.
Returns Downloader
Properties
currentFile
currentFile: number = 0
The number of the current downloading file.
totalFiles
totalFiles: number = 0
Total amount of files at the start of downloading.
Accessors
progress
get progress(): number
Returns number
Methods
addMultipleEntries
addMultipleEntries(inputs: (string | number | DownloadEntry)[]): number
Adds multiple entries to the downloader's queue.
Parameters
inputs: (string | number | DownloadEntry)[]
The entries to be added.
Returns number
The number of entries in the queue.
addSingleEntry
addSingleEntry(input: string | number | DownloadEntry): number
Adds a single entry to the downloader's queue.
Parameters
input: string | number | DownloadEntry
ID or download entry.
Returns number
The number of entries in the queue.
downloadAll
downloadAll(): Promise<DownloadResult[]>
Downloads every file from the queue. By default it saves all files on a disk and resulting buffer will be null. If file is already exists or failed to write the buffer will also be null.
Returns Promise<DownloadResult[]>
Download results.
downloadSingle
downloadSingle(): Promise<DownloadResult>
Downloads a single file from the queue with expected rate limit. By default it saves all files on a disk and resulting buffer will be null. If file is already exists or failed to write the buffer will also be null.
Returns Promise<DownloadResult>
Download result.
reset
reset(): void
Cancels current downloader work.
Returns void
