osu-downloader: DownloadEntry
Class DownloadEntry
A downloader entry which can be added to the queue.
Hierarchy
DownloadEntry
Index
Constructors
constructor
Properties
id
type
NUM_REGEX
Accessors
file
fileExtension
fileName
isArchive
Constructors
constructor
new DownloadEntry(id: string | number, type?: DownloadTypes): DownloadEntry
Parameters
id: string | number
A beatmap or beatmapset ID.
Optional type: DownloadTypes
Returns DownloadEntry
Properties
id
id: string | number = 0
A beatmap or beatmapset ID to download.
type
type: DownloadTypes = DownloadTypes.Beatmap
A type of file which will be downloaded.
Static NUM_REGEX
NUM_REGEX: RegExp = ...
Regular expression to validate IDs.
Accessors
file
get file(): string
Returns string
fileExtension
get fileExtension(): string
Returns string
fileName
get fileName(): string
Returns string
isArchive
get isArchive(): boolean
Returns boolean
