osu-downloader: LinkGenerator
Class LinkGenerator
Hierarchy
LinkGenerator
Index
Constructors
constructor
Properties
_id
_type
BANCHO_DOMAIN
BEATCONNECT_DOMAIN
CHIMU_DOMAIN
Methods
generate
Constructors
constructor
new LinkGenerator(entry: DownloadEntry): LinkGenerator
Parameters
entry: DownloadEntry
Returns LinkGenerator
Properties
Private _id
_id: string | number
The file ID.
Private _type
_type: DownloadTypes
The type of the link (beatmap or beatmapset).
Static BANCHO_DOMAIN
BANCHO_DOMAIN: string = 'osu.ppy.sh'
Domains of the currently working beatmap servers.
Static BEATCONNECT_DOMAIN
BEATCONNECT_DOMAIN: string = 'beatconnect.io'
Static CHIMU_DOMAIN
CHIMU_DOMAIN: string = 'api.chimu.moe'
Methods
generate
generate(): string[]
Returns string[]
